# Generated by Django 3.1 on 2020-08-09 17:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tokens', '0002_auto_20200809_1354'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='referrer_email',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='tokens.user'),
        ),
    ]
