# Generated by Django 3.1 on 2020-08-09 17:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tokens', '0003_auto_20200809_1724'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='user',
            name='token',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tokens.token'),
        ),
    ]
