# Generated by Django 3.1 on 2020-08-10 17:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tokens', '0004_auto_20200809_1745'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='referrer_email',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='token',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='tokens.token'),
        ),
    ]
